@import 'vendor/_normalize.css';
main {
  min-height: calc(100vh - 75px - 10px);
  display: flex;
  flex-direction: column;
  position: relative;
}
main .glow {
  width: 10px;
  height: 10px;
  position: absolute;
  background: #27333d;
  border-radius: 5px;
  top: 50vh;
  left: 50vw;
  box-shadow: 1px 1px 120px 200px #3f94d01f;
}
main .background-fade {
  height: 100%;
  background: rgba(34, 37, 45, 0.5);
  box-shadow: inset 0 0 120px rgba(0, 0, 0, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
}
main .main-column {
  position: relative;
  margin: 0 auto;
  display: flex;
  height: 100%;
  align-items: center;
  flex: 1;
  box-sizing: border-box;
  padding-bottom: 10px;
  justify-content: center;
}
main .intro-block {
  margin-top: 6vh;
}
main .lead-image {
  width: 45vw;
  margin-right: 50px;
}
main .lead-text {
  text-transform: uppercase;
  font-size: 4em;
  margin: 0;
}
@media screen and (max-width: 700px) {
  main .lead-text {
    font-size: 3em;
  }
}
main .subheader .subheader-pill {
  display: inline-block;
  background: #3f94d0;
  padding: 4px 20px;
  margin-left: 2px;
}
main ul {
  list-style-type: square;
  margin-top: 42px;
  line-height: 1.4em;
  padding-left: 10px;
  font-size: 1.05em;
  margin-left: 10px;
  margin-right: 25px;
}
main ul li {
  margin-bottom: 10px;
}
main a {
  text-decoration: none;
  border-bottom: 1px dotted white;
  color: white;
}
main .action-buttons {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .action-buttons a {
  margin-bottom: 10px;
}
main .action-buttons a:last-child {
  margin-bottom: 0;
}

.section-about-us {
  background-color: #252525;
  padding: 160px 20% 160px;
  color: #fffffffc;
}
@media screen and (max-width: 700px) {
  .section-about-us {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-about-us .about-us-text {
  padding: 19px 30px;
  margin-bottom: 50px;
  font-size: 1.1em;
  border-left: 5px solid #84bc56;
}
.section-about-us .for-other-inquiries {
  text-align: center;
  margin-top: 45px;
  opacity: 0.6;
}
.section-about-us .for-other-inquiries a,
.section-about-us .for-other-inquiries a:visited,
.section-about-us .for-other-inquiries a:hover,
.section-about-us .for-other-inquiries a:active {
  color: inherit;
}

.section-operators {
  background-color: #3f94d0;
  padding: 80px 12% 55px;
}
.section-operators > h1 {
  margin: 0;
  margin-bottom: 60px;
  text-align: center;
  font-size: 3em;
  font-weight: 500;
  font-family: "Satisfy", cursive;
}
.section-operators .operators {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.section-operators .operator {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 56px;
  background-color: #ffffff2b;
  border-radius: 4px;
  padding: 27px 20px 29px;
  box-sizing: border-box;
}
@media screen and (max-width: 960px) {
  .section-operators .operator {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .section-operators .operator {
    width: 100%;
  }
}
.section-operators .operator-header {
  display: flex;
  align-items: center;
  margin-bottom: 17px;
  flex-wrap: wrap;
}
.section-operators .operator-photo {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  border: 1px solid #ffffff61;
  margin-right: 16px;
}
.section-operators .operator-name {
  margin-top: 5px;
  font-size: 1.3em;
  font-weight: 600;
  min-width: 90px;
}
.section-operators .operator-description {
  margin: 0;
  list-style-type: none;
  padding: 0;
}
.section-operators .operator-description li {
  margin-bottom: 7px;
}
.section-operators .operator-description li:last-child {
  margin-bottom: 0;
}

header {
  padding: 12px 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffffff2e;
  position: relative;
}
header .title {
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 600;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}
header .title .logo {
  margin-right: 15px;
  width: 41px;
}
header .menu {
  list-style-type: none;
  padding: 0;
  display: flex;
}
header .menu a {
  color: white;
  margin: 0 10px 0 20px;
  padding: 7px 2px;
  text-decoration: none;
  box-sizing: border-box;
  border-bottom: 1px solid transparent;
  transition: 0.25s border-color;
}
header .menu a:visited {
  color: inherit;
}
header .menu a:hover, header .menu a:focus {
  border-color: #ffffff36;
}
header .menu .action-button {
  border-radius: 4px;
  background: #00af52;
  border: 1px solid transparent;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.5s border-color;
  margin-right: 0;
  margin-left: 18px;
}
header .menu .action-button:hover, header .menu .action-button:focus {
  border-color: #ffffff61;
}

.section-article {
  color: black;
  background: white;
  margin: 0 auto;
  padding: 42px 12% 140px;
  box-sizing: border-box;
}
.section-article p {
  line-height: 1.4em;
}
.section-article h2 {
  margin-top: 1.3em;
}
.section-article code {
  display: block;
  border-left: 3px solid #3f94d0;
  padding: 4px 20px;
  white-space: pre-line;
}
.section-article img {
  border: 1px solid #0000003d;
}
.section-article ul {
  list-style-type: square;
}
.section-article a {
  color: #3f94d0;
}
.section-article a:visited {
  color: inherit;
}
.section-article .category-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9em;
}
.section-article h1 {
  margin-top: 1.5em;
  margin-bottom: 0.7em;
}
.section-article .title {
  margin-top: 7px;
  font-size: 2.8em;
}

.section-news {
  display: flex;
  padding: 80px 12%;
}
.section-news .chart-column {
  flex-basis: 60%;
  margin-right: 30px;
}
.section-news .news-column {
  flex-basis: 40%;
}
.section-news .news-column h2 {
  margin-top: 0.7em;
}
.section-news .news-item {
  max-width: 500px;
  padding: 22px 12px 10px 19px;
  background-color: #636363;
  margin-top: 0.8em;
  position: relative;
  line-height: 1.2em;
  border-left: 4px solid #ebb012;
}
.section-news .news-item p {
  margin-bottom: 0;
  margin-top: 0.7em;
}
.section-news .news-item p:first-of-type {
  margin-top: 0;
}
.section-news .news-item .date {
  opacity: 0.5;
  text-align: right;
  margin-top: 5px;
}
.section-news .dummy-chart {
  width: 100%;
}

body {
  background-color: #252525;
  color: white;
  font-family: "Raleway", "Helvetica", sans-serif;
}

.action-form {
  margin-left: 10px;
  margin-right: 10px;
}
.action-form h2 {
  text-transform: uppercase;
  font-size: 1.1em;
}
.action-form .form-body {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.action-form .email-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 70px;
  margin-bottom: 15px;
}
.action-form input {
  margin-right: 5px;
  width: 197px;
  flex-shrink: 0;
  min-height: 48px;
  margin-bottom: 5px;
}
.action-form .button {
  min-height: 48px;
}

.button {
  color: #ffffffde;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.05);
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 0.25em;
  padding: 10px 43px;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  transition: 0.25s border-color;
}
.button:active, .button:hover, .button:visited {
  text-decoration: none;
}
.button:hover, .button:focus {
  border-color: #ffffff61;
}
.button.button-blue {
  background-color: #3f94d0;
}
.button.button-green {
  background-color: #00af52;
}

input {
  appearance: none;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.25em;
  border: none;
  border: solid 1px rgba(255, 255, 255, 0.15);
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
}

.telegram-btn img {
  height: 26px;
  vertical-align: -6px;
  margin-right: 5px;
}

a.arrow {
  content: url("../img/arrow.png");
  display: inline-block;
}

/*# sourceMappingURL=main.css.map */
