@import "../variables";

main {
  min-height: calc(100vh - #{$header-height} - 10px);
  display: flex;
  flex-direction: column;
  position: relative;

  .glow {
    width: 10px;
    height: 10px;
    position: absolute;
    background: #27333d;
    border-radius: 5px;
    top: 50vh;
    left: 50vw;
    box-shadow: 1px 1px 120px 200px #3f94d01f;
  }

  .background-fade {
    height: 100%;
    background: rgb(34 37 45 / 50%);
    box-shadow: inset 0 0 120px rgb(0 0 0 / 50%);
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .main-column {
    position: relative;
    margin: 0 auto;
    display: flex;
    height: 100%;
    align-items: center;
    flex: 1;
    box-sizing: border-box;
    padding-bottom: 10px;
    justify-content: center;
  }

  .intro-block {
    margin-top: 6vh;
  }

  .lead-image {
    width: 45vw;
    margin-right: 50px;
  }

  .lead-text {
    text-transform: uppercase;
    font-size: 4em;
    margin: 0;

    @media screen and (max-width: $breakpoint-sm) {
      font-size: 3em;
    }
  }

  .subheader {
    .subheader-pill {
      display: inline-block;
      background: $color-blue-dark;
      padding: 4px 20px;
      margin-left: 2px;
    }
  }

  ul {
    list-style-type: square;
    margin-top: 42px;
    line-height: 1.4em;
    padding-left: 10px;
    font-size: 1.05em;
    margin-left: 10px;
    margin-right: 25px;

    li {
      margin-bottom: 10px;
    }
  }

  a {
    text-decoration: none;
    border-bottom: 1px dotted white;
    color: white;
  }

  .action-buttons {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
